#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        toLayerOnHold: toLayerOnHold {
            compatible = "zmk,behavior-hold-tap";
            label = "TOLAYERONHOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            hold-while-undecided;
        };

        modOnHold: modOnHold {
            compatible = "zmk,behavior-hold-tap";
            label = "MODONHOLD";
            bindings = <&mt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
       &kp Q               &kp W           &kp E               &kp R                   &kp T                   &kp Y     &kp U              &kp I                &kp O            &kp P
       &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_COMMAND D  &mt LEFT_SHIFT F        &kp G                   &kp H     &mt RIGHT_SHIFT J  &mt RIGHT_COMMAND K  &mt RIGHT_ALT L  &kp RCTRL
&none  &kp Z               &kp X           &kp C               &kp V                   &kp B                   &kp N     &kp M              &kp COMMA            &kp DOT          &none      &none
                                           &kp ESC             &toLayerOnHold 1 SPACE  &toLayerOnHold 2 TAB    &kp BSPC  &kp RET            &none
            >;
        };

        layer_1 {
            bindings = <
       &none             &kp GRAVE          &kp MINUS              &kp EQUAL            &none     &none   &kp N7              &kp N8                &kp N9            &none
       &kp LEFT_CONTROL  &mt LEFT_ALT LBKT  &mt LEFT_COMMAND RBKT  &mt LEFT_SHIFT BSLH  &none     &none   &mt RIGHT_SHIFT N4  &mt RIGHT_COMMAND N5  &mt RIGHT_ALT N6  &kp RIGHT_CONTROL
&none  &none             &kp SEMI           &kp SQT                &kp FSLH             &none     &none   &kp N1              &kp N2                &kp N3            &trans             &trans
                                            &trans                 &trans               &trans    &trans  &kp DELETE          &kp N0
            >;
        };

        layer_2 {
            bindings = <
        &none           &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &none              &none   &kp PG_UP  &kp UP      &kp PG_DN  &none
        &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT    &none   &kp LEFT   &kp DOWN    &kp RIGHT  &none
&trans  &trans          &msc SCRL_DOWN  &mkp MCLK       &msc SCRL_UP     &trans             &none   &kp HOME   &none       &kp END    &none  &trans
                                        &trans          &trans           &trans             &trans  &trans     &caps_word
            >;
        };
    };
};
