#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "balanced";
};

&msc { time-to-max-speed-ms = <200>; };

&mmv {
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <3>;
};

/ {
    behaviors {
        toLayerOnHold: toLayerOnHold {
            compatible = "zmk,behavior-hold-tap";
            label = "TOLAYERONHOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
       &kp Q               &kp W           &kp E                   &kp R                 &kp T      &kp Y  &kp U              &kp I                &kp O            &kp P
       &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_COMMAND D      &mt LEFT_SHIFT F      &kp G      &kp H  &mt RIGHT_SHIFT J  &mt RIGHT_COMMAND K  &mt RIGHT_ALT L  &kp RCTRL
&none  &kp Z               &kp X           &kp C                   &kp V                 &kp B      &kp N  &kp M              &kp COMMA            &kp DOT          &none      &none
                                           &toLayerOnHold 1 SPACE  &toLayerOnHold 2 TAB  &kp ESC    &none  &kp BACKSPACE      &kp ENTER
            >;
        };

        layer_1 {
            bindings = <
       &none             &kp GRAVE          &kp MINUS              &kp EQUAL            &none     &none   &kp N7              &kp N8                &kp N9            &none
       &kp LEFT_CONTROL  &mt LEFT_ALT LBKT  &mt LEFT_COMMAND RBKT  &mt LEFT_SHIFT BSLH  &none     &none   &mt RIGHT_SHIFT N4  &mt RIGHT_COMMAND N5  &mt RIGHT_ALT N6  &kp RIGHT_CONTROL
&none  &none             &kp SEMI           &kp SQT                &kp FSLH             &none     &none   &kp N1              &kp N2                &kp N3            &trans             &trans
                                            &trans                 &trans               &trans    &trans  &kp DELETE          &kp N0
            >;
        };

        layer_2 {
            bindings = <
        &none            &mkp LCLK       &mkp MB3        &mkp RCLK        &none             &none           &kp PG_UP  &none           &kp PG_DN  &none
        &msc SCRL_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &msc SCRL_LEFT    &none           &kp LEFT   &kp UP_ARROW    &kp RIGHT  &none
&trans  &trans           &msc SCRL_UP    &mmv MOVE_DOWN  &msc SCRL_DOWN   &trans            &none           &kp HOME   &kp DOWN_ARROW  &kp END    &none  &trans
                                         &trans          &trans           &trans            &studio_unlock  &trans     &caps_word
            >;
        };
    };
};
